What is a Hook?
Hooks were added to React in version 16.8.
Hooks allow us to "hook" into React features such as state and lifecycle methods.

1. useState():
The React useState Hook allows us to track state in a function component.
State generally refers to data or properties that need to be tracking in an application.

What Can State Hold
The useState Hook can be used to keep track of strings, numbers, booleans, arrays, 
objects, and any combination of these!

syntax:
const [arr, setArr] = useState(['Golu']);
setArr([Choudhary]);

-------------------------------------------------------------------------------------------------------------

2. useEffect():
The useEffect Hook allows you to perform side effects in your components.
Some examples of side effects are: fetching data, directly updating the DOM, and timers.
useEffect accepts two arguments. The second argument is optional.

useEffect(<function>, <dependency>)

syntax:
useEffect(() => {
    //Runs on every render
  },depandency);

-------------------------------------------------------------------------------------------------------------

3. useContext():
React Context is a way to manage state globally.
It can be used together with the useState Hook to share state between deeply nested components 
more easily than with useState alone.

useContext() work on three steps:
1. create Context
2. Provider
3. Consumer

-------------------------------------------------------------------------------------------------------------

4. useRef()
The useRef Hook allows you to persist values between renders.
It can be used to store a mutable value that does not cause a re-render when updated.
It can be used to access a DOM element directly.

-------------------------------------------------------------------------------------------------------------

5. useReducer():
The useReducer Hook is similar to the useState Hook.
It allows for custom state logic.
If you find yourself keeping track of multiple pieces of state that rely on complex logic, useReducer may be useful.

Syntax
The useReducer Hook accepts two arguments.

useReducer(<reducer>, <initialState>)

-------------------------------------------------------------------------------------------------------------

6. useCallback()
The React useCallback Hook returns a memoized callback function.

-------------------------------------------------------------------------------------------------------------

7. useMemo():
The React useMemo Hook returns a memoized value.
Think of memoization as caching a value so that it does not need to be recalculated.

-------------------------------------------------------------------------------------------------------------

8. useParams():
The useParams() hook is a React Router hook that allows you to access the parameters of the current URL. 

-------------------------------------------------------------------------------------------------------------

9. useNavigate():
useNavigate is a new hook introduced in React Router v6 and it is extremely useful and easy to use.

Uses:
Go to the previous or next pages.
Redirect user to a specific Url.

-------------------------------------------------------------------------------------------------------------

